*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%


input[type="text"]
	display: block
	padding: 0 3px
	font-size: 14px
	line-height: 20px
	background: transparent
	border: 0
	border-bottom: 1px solid #ccc
	transition: border-color 300ms
	&:focus
		border-color: $accent
		// box-shadow: 0 2.5px 2px -2.5px $accent
	&.error
		border-color: red


textarea
	display: block
	box-sizing: border-box
	padding: 10px 13px
	width: 100%
	height: 120px
	font-size: 14px
	line-height: 20px
	background: transparent
	border: 1px solid #ccc
	border-radius: 3px
	transition: border-color 300ms
	resize: none
	&:focus
		border-color: $accent
		box-shadow: 0 1px 5px rgba($accent, 0.5)
	&.error
		border-color: red

.radio,
.checkbox
	display: block

	input[type="radio"],
	input[type="checkbox"]
		display: block
		position: absolute
		top: -10000px
		left: -10000px

	&_text
		position: relative
		display: inline-block
		padding: 0 0 0 27px
		transition: color 200ms

	input[type="radio"]:checked + &_text,
	input[type="checkbox"]:checked + &_text
		color: $accent

	&_text:before
		content: ''
		display: block
		box-sizing: border-box
		position: absolute
		top: 1px
		left: 0
		width: 18px
		height: 18px
		border: 1px solid #bbb
		border-radius: 2px
		transition: border-color 200ms, background 200ms

	input[type="radio"] + &_text:before
		box-shadow: inset 0 0 0 4px $bg
		border-radius: 50%

	input[type="radio"]:checked + &_text:before
		border-color: $accent
		background: $accent

	input[type="checkbox"]:checked + &_text:before
		border-color: $accent
		background: url(../img/check.svg) center no-repeat
		transition: border-color 200ms, background-image 200ms


.select
	display: block

	&:hover
		color: #6ba6c0

	& .selectric
		height: 35px
		line-height: 35px
		font-size: 14px
		border: 0
		border-bottom: 1px solid #bbb
		background: none
		transition: color 300ms
		overflow: hidden
		& .label
			margin: 0
			padding: 0
			height: 35px
			line-height: 35px
			font-size: 14px
			font-family: $font
			color: inherit
		& .button
			padding: 0
			width: 20px
			height: 35px
			background: none
			&:hover
				color: $accent

		&-items
			margin-top: -1px
			& li
				font-size: 14px
				&:hover
					color: #fff
					background: $accent
			& li.selected
				display: none


.textinput
	position: relative
	width: 70%
	& input
		display: block
		width: 100%
		line-height: 26px
	&_error
		display: none
		margin: 0 0 3px
		color: red
		font-size: 0.85em
	&.error &_error
		display: block
	&.error input
		border-color: red

.button
	position: relative
	display: inline-block
	padding: 0 20px
	font-size: 13px
	line-height: 35px
	font-weight: 400
	font-family: $font
	color: #fff
	background: #3a93ba
	border-radius: 4px
	cursor: pointer
	transition: background 300ms
	border: 0
	&:hover
		background: #1a7299
	&:disabled
		color: #eee
		background: #aaa
		cursor: default


.clearfix:before,
.clearfix:after
	content: ''
	display: table

.clearfix:after
	clear: both

.clearfix
	-ms-zoom: 1
	zoom: 1

.counters
	position: absolute
	left: -9999px
	top: -9999px
	width: 0
	height: 0
	line-height: 0
	font-size: 0
	overflow: hidden
