@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header_inner
		max-width: 710px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.wrapper
		padding: 75px 10px
	.poll
		&_item
			padding: 22px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
