.poll
	display: block
	position: relative
	width: 100%
	min-height: 460px
	transform: translateY(100px)
	opacity: 0
	visibility: hidden

	&.ready
		transition: transform 500ms, opacity 500ms, visibility 500ms
		transform: translateY(0)
		opacity: 1
		visibility: visible


	&_item
		display: block
		position: absolute
		z-index: 1
		box-sizing: border-box
		top: 0
		left: 0
		padding: 45px 50px 50px
		width: 100%
		color: #000
		background: $bg
		box-shadow: 0 0 10px rgba(0,0,0,0.3)
		border-radius: 6px
		transition: transform 300ms, opacity 300ms, visibility 300ms
		transform: translateX(70%) scale(0.7)
		opacity: 0
		visibility: hidden

		&.active
			z-index: 2
			transform: translateX(0) scale(1)
			opacity: 1
			visibility: visible
		&.last
			transform: translateX(-70%) scale(0.7)


	&_question
		display: block
		margin: 0 0 15px
		font-weight: 700

		&-note
			display: block
			margin: -13px 0 15px


	&_section
		margin: 0 0 15px

		&_title
			margin: 0 0 10px


	&_answer
		display: block
		position: relative

		&_item
			display: block
			position: relative
			margin: 0 0 12px
			line-height: 20px
			cursor: pointer

			&_other
				float: right
				width: 240px

		&_country
			width: 200px


	&_submit
		margin: 25px 0 0
		text-align: center


	&_result
		padding: 15px 0
		text-align: center
		&::before
			content: ''
			display: block
			margin: 0 auto 15px
			width: 62px
			height: 62px
			background: url(../img/result.png) center no-repeat
			background-size: contain
		&_title
			margin: 0 0 5px
			font-size: 24px
			line-height: 30px
			color: #1e282d
		&_description
			margin: 0 0 25px
		&_tomain
			color: #000
			transition: color 300ms
			&:hover
				color: $accent
