@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

.clearfix:before,
.clearfix:after
	content: ''
	display: table

.clearfix:after
	clear: both

.clearfix
	-ms-zoom: 1
	zoom: 1

.counters
	position: absolute
	left: -9999px
	top: -9999px
	width: 0
	height: 0
	line-height: 0
	font-size: 0
	overflow: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	height: auto
	min-height: 100%
	position: relative
	line-height: 1.4
	font-family: $font
	overflow-x: hidden
	opacity: 1
	background: #081633 url(../img/bg_desktop.jpg) center no-repeat
	background-size: cover


.button
	position: relative
	display: inline-block
	padding: 0 20px
	font-size: 13px
	line-height: 35px
	font-weight: 400
	font-family: $font
	color: #fff
	background: #3a93ba
	border-radius: 4px
	cursor: pointer
	transition: background 300ms
	border: 0
	&:hover
		background: #1a7299
	&:disabled
		color: #eee
		background: #aaa
		cursor: default


.wrapper
	overflow: hidden
	position: relative
	box-sizing: border-box
	padding: 155px 0 140px
	min-height: 99vh
	opacity: 0
	visibility: hidden

	&.ready
		transition: transform 300ms, opacity 300ms, visibility 300ms
		opacity: 1
		visibility: visible


.footer
	position: absolute
	bottom: 15px
	left: 0
	width: 100%
	font-size: 12px
	text-align: center
	color: #fff


.header
	position: absolute
	z-index: 11
	top: 10px
	left: 0
	width: 100%
	height: 55px

	&_inner
		position: relative
		margin: 0 auto
		width: 730px
		padding: 10px

	&_logo
		float: left
		display: block
		width: 140px
		height: 35px
		background: url(../img/logo.png) 0 0 no-repeat
		background-size: contain
		text-indent: -5000px
		overflow: hidden

	&_lang
		float: right
		display: block
		color: #fff
		width: 35px
		height: 35px
		line-height: 35px
		font-size: 14px
		border: 0
		transition: color 300ms

		&:hover
			color: #6ba6c0

		& .jq-selectbox__select
			padding: 0
			background: none
			box-shadow: none
			border-radius: 0
			border: 0 !important
			color: inherit

		& .jq-selectbox__select-text
			width: 100%
			text-align: center
			text-shadow: none
			color: inherit
			line-height: 35px
			font-family: $font

		& .jq-selectbox__trigger
			display: none

		& .jq-selectbox__dropdown
			top: 0 !important
			width: 35px !important
			margin: 0
			border: 0
			border-radius: 4px
			background: $bg
			overflow: hidden

		& .jq-selectbox__dropdown li
			font-size: 14px
			min-height: 35px
			line-height: 35px
			padding: 0
			text-align: center
			font-family: $font
			// transition: color 300ms, background 300ms


.content
	position: relative
	z-index: 1
	margin: 0 auto
	width: 430px


@import "poll"

@import "media"
